<?php 
//PHP5.1.0以上の場合のみタイムゾーンを定義（日本以外の場合には適宜設定ください）
if(version_compare(PHP_VERSION, '5.1.0', '>=')) date_default_timezone_set('Asia/Tokyo');
//関数インクルード
require_once(dirname(__FILE__).'/function.php');
$userid = array();$password = array();



//---------------------- オプション設定　以下は必要に応じて設定してください ------------------------


//----------------------------------------------------------------------
// 　メール関連設定 (START)
//----------------------------------------------------------------------
//カスタマイズ版独自設定
//フォームのCMSで「編集」不可とする項目のname属性の値（編集ボタンが非表示となります）
$compForm = array('お名前','メールアドレス','お問い合わせ件名'); 

//----------------------------------------------------------------------
// 　メール関連設定 (END)
//----------------------------------------------------------------------


//----------------------------------------------------------------------
// 　CSV関連設定 (END)
//----------------------------------------------------------------------

//CSVに保存する(する=1, しない=0)　※「する」場合、dataフォルダを書き込み可能なパーミッション（777等※サーバによる）に変更ください。
$csv_backup = 0;

//各データの先頭に「0」が含まれていたら「"」の前に「=」を追記する(する=1, しない=0) 
//エクセルで先頭の0（特に電話番号で）が消える問題対策 ※CSVをその他のソフト等で扱う場合は「0」にしてください。
$csv_data_esc = 1;

$regData = array();


//------------------------------- オプション設定ここまで ---------------------------------------------


//----------------------------------------------------------------------
// 　管理画面での設定内容をセットする（カスタマイズ版独自）(START)　※基本的に変更不可
//----------------------------------------------------------------------

//CSVファイルパス（予約ユーザーの情報）
// 複数メールフォーム対応 2016/3/18
//  ■$csv_file_path = dirname(__FILE__).'/data/user/user.csv';
// パス名の後半部分  ⇒  $dataDir.$_POST['inqid'].$csv_file_path_last で参照する
$csv_file_path_last = '/user/user.csv';


//----------------------------------------------------------------------
// 　変数定義,初期化(START)　※基本的に変更不可
//----------------------------------------------------------------------

//データ保存先ディレクトリ（変更不可）
$dataDir = dirname(__FILE__).'/data';

//パラメータを取得
$ym = date("Y-m");	
if(isset($_GET['ym'])){
	$ym = $_GET['ym'];
}
//タイムスタンプを取得
$timeStamp = strtotime($ym ."-01");
if($timeStamp === false){
	$timeStamp = time();
}


$cfilePath = dirname(__FILE__).'/copy.inc';

//formCMSのファイルパス
// 複数メールフォーム対応 2016/3/18
//  ▲$cmsFilePath = dirname(__FILE__).'/data/form/form.dat';
// パス名の後半部分 ⇒ $dataDir.$_POST['inqid'].$cmsFilePath_last で参照する
$cmsFilePath_last = '/form/form.dat';

$cmsInitFilePath = dirname(__FILE__).'/data/form/formInit.dat'; 
$cmsInitFilePath2 = dirname(__FILE__).'/data/form/formInit2.dat'; //お問い合わせ以外のメール 2016/3/27


//formCMSの並び順のファイルパス
// 複数メールフォーム対応 2016/3/18
//  ▲$cmsOrderFilePath = dirname(__FILE__).'/data/form/formOrder.dat';
// パス名の後半部分 ⇒ $dataDir.$_POST['inqid'].$cmsOrderFilePath_last で参照する
$cmsOrderFilePath_last = '/form/formOrder.dat';

//formCMSの削除情報のファイルパス
// 複数メールフォーム対応 2016/3/18
//  ▲$cmsDeleteFilePath = dirname(__FILE__).'/data/form/delete.dat';
// パス名の後半部分 ⇒ $dataDir.$_POST['inqid'].$cmsDeleteFilePath_last で参照する
$cmsDeleteFilePath_last = '/form/delete.dat';


//パーミッションチェック用メッセージ
$perm_check01= " が書き込みできません。<br>パーミッションを書き込み可能なもの（「666」等<br>またはサーバのマニュアルなどを参照）に変更し、パーミッションチェックしてみてください。<br /><a href=\"?check=permission\">[変更したのでパーミッションチェックしてみる⇒]</a>";

$perm_check02= "<div align='center'>データ保存先ディレクトリのパーミッションが正しくありません。<br /><strong>data</strong>ディレクトリに書き込み可能なパーミッション（777等またはサーバのマニュアルなどを参照）を設定してください。<br /><a href=\"?check=permission\">[変更したのでパーミッションチェックしてみる⇒]</a></div>";

$perm_check03= "パーミッションはOKです！早速登録を行なってみてください。<a href=\"?\">これを非表示にする</a>";

$warningMesse = '<center>著作権表記がありません。削除するには著作権表記削除料金（\2,000）のお支払いが必要です。<br />削除ご希望の際は下記アドレスまでご連絡をお願いします。</center>';
$warningMesse02 = '<center>システムに許可されていない変更が行われたか重大な問題が発生しました。<br />必要な箇所以外は特に変更していない場合でこのメーッセージが表示された場合には下記アドレスまでご連絡をお願いします。</center>';

//カレンダーで当月から何ヶ月後まで表示するか（管理画面用）※今月のみ表示したい場合は「0」を指定（過去は1ヶ月前のみ） PHP5.3.9以降でPOSTがMAX1000（デフォルト）に設定されたため無効化 2014/8/25
$adminDispMonth = 1;

//----------------------------------------------------------------------
// 　変数定義,初期化 (END)
//----------------------------------------------------------------------
if(isset($_GET)) $_GET = sanitize($_GET);//NULLバイト除去//
if(isset($_POST)) $_POST = sanitize($_POST);//NULLバイト除去//
if(isset($_COOKIE)) $_COOKIE = sanitize($_COOKIE);//NULLバイト除去//
require_once($cfilePath);//無断削除禁止（改変を行うと一部または全機能が停止もしくはランダムで不具合が発生します）
?>